########################################################-*-mode:Makefile-*-
##                                                                       ##
##                  Language Technologies Institute                      ##
##                     Carnegie Mellon University                        ##
##                      Copyright (c) 2000-2008                          ##
##                        All Rights Reserved.                           ##
##                                                                       ##
##  Permission is hereby granted, free of charge, to use and distribute  ##
##  this software and its documentation without restriction, including   ##
##  without limitation the rights to use, copy, modify, merge, publish,  ##
##  distribute, sublicense, and/or sell copies of this work, and to      ##
##  permit persons to whom this work is furnished to do so, subject to   ##
##  the following conditions:                                            ##
##   1. The code must retain the above copyright notice, this list of    ##
##      conditions and the following disclaimer.                         ##
##   2. Any modifications must be clearly marked as such.                ##
##   3. Original authors' names are not deleted.                         ##
##   4. The authors' names are not used to endorse or promote products   ##
##      derived from this software without specific prior written        ##
##      permission.                                                      ##
##                                                                       ##
##  CARNEGIE MELLON UNIVERSITY AND THE CONTRIBUTORS TO THIS WORK         ##
##  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      ##
##  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   ##
##  SHALL CARNEGIE MELLON UNIVERSITY NOR THE CONTRIBUTORS BE LIABLE      ##
##  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    ##
##  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   ##
##  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          ##
##  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       ##
##  THIS SOFTWARE.                                                       ##
##                                                                       ##
###########################################################################
MIMICDIR=__MIMICDIR__
TOP=$(MIMICDIR)
DIRNAME=mimic
VOICENAME=__VOICENAME__
VOICETYPE=__VOICETYPE__

MIMIC_LANG=__MIMICLANG__
MIMIC_LEX=__MIMICLEX__
LOCAL_INCLUDES = -I$(TOP)/lang/$(MIMIC_LANG) -I$(TOP)/lang/$(MIMIC_LEX)
LOCAL_LANGLEX_LIBS = -lmimic_$(MIMIC_LANG) -lmimic_$(MIMIC_LEX)
LOCAL_LIBS = -L . -l$(VOICENAME) 
H = 

CSRCS = $(VOICENAME).c

VOICES=$(VOICENAME)

ifeq ($(VOICETYPE),diphone)
## Diphone
CSRCS +=$(VOICENAME)_$(VOICETYPE).c
CSRCS +=$(VOICENAME)_lpc.c
CSRCS +=$(VOICENAME)_res.c
CSRCS +=$(VOICENAME)_residx.c
else
ifeq ($(VOICETYPE),cg)
## Clustergen
CSRCS += $(VOICENAME)_cg.c
CSRCS += $(VOICENAME)_cg_f0_trees.c 
CSRCS += $(VOICENAME)_cg_phonestate.c
# Identify which .c param files are used single or multi-rfs
include paramfiles.mak
CSRCS += $(shell ls $(VOICENAME)_cg_*_mcep_trees.c)
CSRCS += $(shell ls $(VOICENAME)_cg_*_params.c)
CSRCS += $(shell ls $(VOICENAME)_cg_*_durmodel.c)
ifeq ($(SPAMF0),true)
CSRCS += $(VOICENAME)_spamf0_phrase.c $(VOICENAME)_spamf0_accent.c $(VOICENAME)_spamf0_accent_params.c
endif
MCEPOBJS =
LPCOBJS =
else
## Clunits/ldom
CSRCS += $(VOICENAME)_clunits.c
CSRCS += $(VOICENAME)_cltrees.c $(VOICENAME)_lpc.c $(VOICENAME)_mcep.c
CSRCS += $(VOICENAME)_cl_durmodel.c
MCEPSRCS = $(shell if [ -f $(VOICENAME)_mcep_000.c ]; then ls $(VOICENAME)_mcep_*.c ; fi)
MCEPOBJS = $(MCEPSRCS:.c=.o)
LPCSRCS= $(shell if [ -f $(VOICENAME)_lpc_000.c ] ; then ls $(VOICENAME)_lpc_*.c; fi )
LPCOBJS = $(LPCSRCS:.c=.o)
RESSRCS= $(shell if [ -f $(VOICENAME)_res_000.c ] ; then ls $(VOICENAME)_res_*.c; fi )
RESOBJS = $(RESSRCS:.c=.o)
endif
endif

OBJS = $(CSRCS:.c=.o) $(LPCOBJS) $(MCEPOBJS) $(RESOBJS) 

ALL = lib$(VOICENAME).a mimic_$(VOICENAME)

include $(MIMICDIR)/config/common_make_rules

LIBDIR=.
ifdef SHFLAGS
ALL += lib$(VOICENAME).so
endif

$(VOICENAME)_lpc.o: $(VOICENAME)_lpc.c
	$(CC) $(CFLAGS) -I. -I$(MIMICDIR)/include -c -o $@ $<

$(VOICENAME)_mcep.o: $(VOICENAME)_mcep.c
	$(CC) $(CFLAGS) -I. -I$(MIMICDIR)/include -c -o $@ $<

mimic_$(VOICENAME): mimic_main.o mimic_voice_list.o mimic_lang_list.o $(MIMICLIBS) lib$(VOICENAME).a
	$(CC) $(CFLAGS) -o $@ mimic_main.o mimic_voice_list.o mimic_lang_list.o $(LOCAL_LIBS)  $(LOCAL_LANGLEX_LIBS) $(MIMICLIBFLAGS) $(LDFLAGS)

lib$(VOICENAME).a: $(OBJS)
	@ $(AR) cruv lib$(VOICENAME).a $(OBJS)
	@ $(RANLIB) lib$(VOICENAME).a
	@ touch .build_lib

mimic_voice_list.c:
	$(TOP)/tools/make_voice_list $(VOICES)

mimic_lang_list.c:
	$(TOP)/tools/make_lang_list $(MIMIC_LANG) $(MIMIC_LEX)

# Dump cg voice as single file
voicedump : mimic_$(VOICENAME)
	./mimic_$(VOICENAME) -voicedump $(VOICENAME).mimicvox

